<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Precinct (Cop Findings.Csv) Parameter' datatype='integer' datatype-customized='true' name='[Precinct (Cop Findings.Csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' inline='true' name='federated.0xne337174sfeg12t1w5h1xgu56d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e' name='ogrdirect.0m2uqi706hxdlc1b5ot2a17gzgk6'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/Pandas/CCRB-Complaint-Data_202007261025/Police Precincts' filename='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='cop_findings' name='textscan.03ibzds02wup501e0mck41l26xz9'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/Pandas/git_trial_2/bad_cop' filename='cop_findings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp].[precinct]' />
              <expression op='[cop_findings.csv].[precinct]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0m2uqi706hxdlc1b5ot2a17gzgk6' name='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp' table='[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp]' type='table'>
            <columns>
              <column datatype='real' name='precinct' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='real' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03ibzds02wup501e0mck41l26xz9' name='cop_findings.csv' table='[cop_findings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='unique_mos_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='command_now' ordinal='3' />
              <column datatype='integer' name='complaint_id' ordinal='4' />
              <column datatype='integer' name='month_received' ordinal='5' />
              <column datatype='integer' name='year_received' ordinal='6' />
              <column datatype='integer' name='month_closed' ordinal='7' />
              <column datatype='integer' name='year_closed' ordinal='8' />
              <column datatype='string' name='command_at_incident' ordinal='9' />
              <column datatype='string' name='rank_abbrev_incident' ordinal='10' />
              <column datatype='string' name='rank_abbrev_now' ordinal='11' />
              <column datatype='string' name='rank_now' ordinal='12' />
              <column datatype='string' name='rank_incident' ordinal='13' />
              <column datatype='string' name='mos_ethnicity' ordinal='14' />
              <column datatype='string' name='mos_gender' ordinal='15' />
              <column datatype='integer' name='mos_age_incident' ordinal='16' />
              <column datatype='string' name='complainant_ethnicity' ordinal='17' />
              <column datatype='string' name='complainant_gender' ordinal='18' />
              <column datatype='real' name='complainant_age_incident' ordinal='19' />
              <column datatype='string' name='fado_type' ordinal='20' />
              <column datatype='string' name='allegation' ordinal='21' />
              <column datatype='real' name='precinct' ordinal='22' />
              <column datatype='string' name='contact_reason' ordinal='23' />
              <column datatype='string' name='outcome_description' ordinal='24' />
              <column datatype='string' name='board_disposition' ordinal='25' />
              <column datatype='string' name='borough' ordinal='26' />
              <column datatype='string' name='mayor' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct (cop_findings.csv)]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayor]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_937311681274159121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([complaint_id])' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_937311681278054418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOP 5]&#13;&#10;THEN &quot;Top &quot; + str([precinct (cop_findings.csv)]) + &quot; Precinct&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Precinct (copy)' datatype='string' datatype-customized='true' name='[Precinct (copy)_937311681290432531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([precinct])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp_7B24B797E4124607B8630A52AFCC0356]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='real' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct (Cop Findings.Csv)' datatype='real' name='[precinct (cop_findings.csv)]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <column-instance column='[TOP 5]' derivation='InOut' name='[io:TOP 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
      <group caption='Bloomberg' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[mayor]' member='&quot;Bloomberg&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[precinct]' member='1.0' />
            <groupfilter function='member' level='[precinct]' member='5.0' />
            <groupfilter function='member' level='[precinct]' member='6.0' />
            <groupfilter function='member' level='[precinct]' member='7.0' />
            <groupfilter function='member' level='[precinct]' member='9.0' />
            <groupfilter function='member' level='[precinct]' member='10.0' />
            <groupfilter function='member' level='[precinct]' member='13.0' />
            <groupfilter function='member' level='[precinct]' member='14.0' />
            <groupfilter function='member' level='[precinct]' member='17.0' />
            <groupfilter function='member' level='[precinct]' member='18.0' />
            <groupfilter function='member' level='[precinct]' member='19.0' />
            <groupfilter function='member' level='[precinct]' member='20.0' />
            <groupfilter function='member' level='[precinct]' member='22.0' />
            <groupfilter function='member' level='[precinct]' member='23.0' />
            <groupfilter function='member' level='[precinct]' member='24.0' />
            <groupfilter function='member' level='[precinct]' member='25.0' />
            <groupfilter function='member' level='[precinct]' member='26.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Deblasio' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[mayor]' member='&quot;DeBlasio&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[precinct]' member='1.0' />
            <groupfilter function='member' level='[precinct]' member='5.0' />
            <groupfilter function='member' level='[precinct]' member='6.0' />
            <groupfilter function='member' level='[precinct]' member='7.0' />
            <groupfilter function='member' level='[precinct]' member='9.0' />
            <groupfilter function='member' level='[precinct]' member='10.0' />
            <groupfilter function='member' level='[precinct]' member='13.0' />
            <groupfilter function='member' level='[precinct]' member='14.0' />
            <groupfilter function='member' level='[precinct]' member='17.0' />
            <groupfilter function='member' level='[precinct]' member='18.0' />
            <groupfilter function='member' level='[precinct]' member='19.0' />
            <groupfilter function='member' level='[precinct]' member='20.0' />
            <groupfilter function='member' level='[precinct]' member='22.0' />
            <groupfilter function='member' level='[precinct]' member='23.0' />
            <groupfilter function='member' level='[precinct]' member='24.0' />
            <groupfilter function='member' level='[precinct]' member='25.0' />
            <groupfilter function='member' level='[precinct]' member='26.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Giuliani' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[mayor]' member='&quot;Giuliani&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[precinct]' member='1.0' />
            <groupfilter function='member' level='[precinct]' member='5.0' />
            <groupfilter function='member' level='[precinct]' member='6.0' />
            <groupfilter function='member' level='[precinct]' member='7.0' />
            <groupfilter function='member' level='[precinct]' member='9.0' />
            <groupfilter function='member' level='[precinct]' member='10.0' />
            <groupfilter function='member' level='[precinct]' member='13.0' />
            <groupfilter function='member' level='[precinct]' member='14.0' />
            <groupfilter function='member' level='[precinct]' member='17.0' />
            <groupfilter function='member' level='[precinct]' member='18.0' />
            <groupfilter function='member' level='[precinct]' member='19.0' />
            <groupfilter function='member' level='[precinct]' member='20.0' />
            <groupfilter function='member' level='[precinct]' member='23.0' />
            <groupfilter function='member' level='[precinct]' member='24.0' />
            <groupfilter function='member' level='[precinct]' member='25.0' />
            <groupfilter function='member' level='[precinct]' member='26.0' />
            <groupfilter function='member' level='[precinct]' member='28.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 10  Precincts by Allegation' name='[TOP 10  Precincts by Allegation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([allegation])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Precinct (copy)_937311681290432531]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 10' name='[TOP 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([allegation])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[complaint_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Allegation' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00'>TOTAL ALLEGATIONS PER PRECINCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precinct (cop_findings.csv)]' derivation='None' name='[none:precinct (cop_findings.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Precinct (Cop Findings.Csv)' datatype='real' name='[precinct (cop_findings.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct (cop_findings.csv):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>124.0</max>
          </filter>
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct (cop_findings.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct (cop_findings.csv):qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]'>
            <groupfilter function='member' level='[none:mayor:nk]' member='&quot;Bloomberg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>123.0</max>
          </filter>
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]</column>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]</column>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:allegation:nk]' />
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1309</max>
          </filter>
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([allegation])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:mayor:nk]' member='&quot;Bloomberg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]</column>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:allegation:nk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:ok]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
            <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allegation]' derivation='Count' name='[pcto:cnt:allegation:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk:12]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]' />
                <order field='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]'>
            <groupfilter function='member' level='[none:mayor:nk]' member='&quot;Bloomberg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[pcto:cnt:complaint_id:qk:12]' included-values='in-range'>
            <min>0.00039189340499384167</min>
            <max>0.073284066733848394</max>
          </filter>
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:complaint_id:qk]</column>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]</column>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[pcto:cnt:complaint_id:qk:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]' />
              <color column='[federated.0xne337174sfeg12t1w5h1xgu56d].[pcto:cnt:allegation:qk:1]' />
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[pcto:cnt:allegation:qk:1]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column caption='(COUNT([Allegation])/17682)' datatype='real' name='[Calculation_937311681222164496]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(COUNT([allegation])/17682)' />
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
            <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937311681222164496]' derivation='User' name='[usr:Calculation_937311681222164496:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]'>
            <groupfilter function='member' level='[none:mayor:nk]' member='&quot;Bloomberg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xne337174sfeg12t1w5h1xgu56d].[none:year_received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0xne337174sfeg12t1w5h1xgu56d].[none:mayor:nk] * ([federated.0xne337174sfeg12t1w5h1xgu56d].[none:precinct:qk] + [federated.0xne337174sfeg12t1w5h1xgu56d].[none:year_received:qk]))</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[usr:Calculation_937311681222164496:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 5]' />
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 5] * [federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk])</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[none:fado_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000b5'>Highest Allegation Totals/Precinct (TOP 10)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000b5'>1994 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Precinct (copy)' datatype='string' datatype-customized='true' name='[Precinct (copy)_937311681290432531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([precinct])' />
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]' />
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
              <color column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='182'>
            <formatted-text>
              <run fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontcolor='#aa0000'>#</run>
              <run fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#00007f'>Total Allegations: </run>
              <run fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;75&quot;</value>
                    <value>1556761577814256671</value>
                    <value>2116</value>
                    <value>40.644675520985608</value>
                    <value>-73.86268899146873</value>
                    <value>(&quot;75&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-101' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;67&quot;</value>
                    <value>2638593344008820052</value>
                    <value>1065</value>
                    <value>40.649939648451877</value>
                    <value>-73.931704598873864</value>
                    <value>(&quot;67&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-245' y='-100' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;44&quot;</value>
                    <value>6801046980514623971</value>
                    <value>1100</value>
                    <value>40.833816947120177</value>
                    <value>-73.921150988754732</value>
                    <value>(&quot;44&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='249' y='133' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;46&quot;</value>
                    <value>15565908990356850807</value>
                    <value>1087</value>
                    <value>40.852684804322394</value>
                    <value>-73.912031043954073</value>
                    <value>(&quot;46&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='82' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;79&quot;</value>
                    <value>14098502882871106658</value>
                    <value>1031</value>
                    <value>40.69046406802596</value>
                    <value>-73.947256046015724</value>
                    <value>(&quot;79&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000b5'>Highest Allegation Totals/Precinct (TOP 10)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0000b5'>1994 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_dabb8e85-3be1-4649-ad14-e77ddbe6c25e.shp+ (Multiple Connections)' name='federated.0xne337174sfeg12t1w5h1xgu56d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xne337174sfeg12t1w5h1xgu56d'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Precinct (copy)' datatype='string' datatype-customized='true' name='[Precinct (copy)_937311681290432531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([precinct])' />
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]' />
          <slices>
            <column>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <lod column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
              <color column='[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]' />
              <geometry column='[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</rows>
        <cols>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='182'>
            <formatted-text>
              <run fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontcolor='#aa0000'>#</run>
              <run fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#00007f'>Total Allegations: </run>
              <run fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;75&quot;</value>
                    <value>1556761577814256671</value>
                    <value>2116</value>
                    <value>40.644675520985608</value>
                    <value>-73.86268899146873</value>
                    <value>(&quot;75&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-101' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;67&quot;</value>
                    <value>2638593344008820052</value>
                    <value>1065</value>
                    <value>40.649939648451877</value>
                    <value>-73.931704598873864</value>
                    <value>(&quot;67&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-245' y='-100' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;44&quot;</value>
                    <value>6801046980514623971</value>
                    <value>1100</value>
                    <value>40.833816947120177</value>
                    <value>-73.921150988754732</value>
                    <value>(&quot;44&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='249' y='133' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;46&quot;</value>
                    <value>15565908990356850807</value>
                    <value>1087</value>
                    <value>40.852684804322394</value>
                    <value>-73.912031043954073</value>
                    <value>(&quot;46&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='82' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#00007f'>Precinct </run>
              <run bold='false' fontalignment='0' fontcolor='#aa0000'>#</run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#00007f'>Total Allegations: </run>
              <run fontalignment='0' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Precinct (copy)_937311681290432531]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[clct:Geometry:nk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[cnt:allegation:qk]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Latitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[Longitude (generated)]</field>
                      <field>[federated.0xne337174sfeg12t1w5h1xgu56d].[TOP 10  Precincts by Allegation]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;79&quot;</value>
                    <value>14098502882871106658</value>
                    <value>1031</value>
                    <value>40.69046406802596</value>
                    <value>-73.947256046015724</value>
                    <value>(&quot;79&quot;)</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
