<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cop_findings.csv (Multiple Connections)' inline='true' name='federated.07yi2tz06rn3ay123x5qk0w7rh1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cop_findings' name='textscan.1enhh7716i4a1x18er7200k6dt7x'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/Pandas/git_trial_2/bad_cop' filename='cop_findings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Police Precincts' name='ogrdirect.1666nuu0q6w1zn18pnmao0tegx4e'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/Pandas/CCRB-Complaint-Data_202007261025' filename='Police Precincts.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1enhh7716i4a1x18er7200k6dt7x' name='cop_findings.csv' table='[cop_findings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='complaint_id' ordinal='4' />
            <column datatype='integer' name='month_received' ordinal='5' />
            <column datatype='integer' name='year_received' ordinal='6' />
            <column datatype='integer' name='month_closed' ordinal='7' />
            <column datatype='integer' name='year_closed' ordinal='8' />
            <column datatype='string' name='command_at_incident' ordinal='9' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_now' ordinal='11' />
            <column datatype='string' name='rank_now' ordinal='12' />
            <column datatype='string' name='rank_incident' ordinal='13' />
            <column datatype='string' name='mos_ethnicity' ordinal='14' />
            <column datatype='string' name='mos_gender' ordinal='15' />
            <column datatype='integer' name='mos_age_incident' ordinal='16' />
            <column datatype='string' name='complainant_ethnicity' ordinal='17' />
            <column datatype='string' name='complainant_gender' ordinal='18' />
            <column datatype='real' name='complainant_age_incident' ordinal='19' />
            <column datatype='string' name='fado_type' ordinal='20' />
            <column datatype='string' name='allegation' ordinal='21' />
            <column datatype='real' name='precinct' ordinal='22' />
            <column datatype='string' name='contact_reason' ordinal='23' />
            <column datatype='string' name='outcome_description' ordinal='24' />
            <column datatype='string' name='board_disposition' ordinal='25' />
            <column datatype='string' name='borough' ordinal='26' />
            <column datatype='string' name='mayor' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1enhh7716i4a1x18er7200k6dt7x' name='cop_findings.csv' table='[cop_findings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='complaint_id' ordinal='4' />
            <column datatype='integer' name='month_received' ordinal='5' />
            <column datatype='integer' name='year_received' ordinal='6' />
            <column datatype='integer' name='month_closed' ordinal='7' />
            <column datatype='integer' name='year_closed' ordinal='8' />
            <column datatype='string' name='command_at_incident' ordinal='9' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_now' ordinal='11' />
            <column datatype='string' name='rank_now' ordinal='12' />
            <column datatype='string' name='rank_incident' ordinal='13' />
            <column datatype='string' name='mos_ethnicity' ordinal='14' />
            <column datatype='string' name='mos_gender' ordinal='15' />
            <column datatype='integer' name='mos_age_incident' ordinal='16' />
            <column datatype='string' name='complainant_ethnicity' ordinal='17' />
            <column datatype='string' name='complainant_gender' ordinal='18' />
            <column datatype='real' name='complainant_age_incident' ordinal='19' />
            <column datatype='string' name='fado_type' ordinal='20' />
            <column datatype='string' name='allegation' ordinal='21' />
            <column datatype='real' name='precinct' ordinal='22' />
            <column datatype='string' name='contact_reason' ordinal='23' />
            <column datatype='string' name='outcome_description' ordinal='24' />
            <column datatype='string' name='board_disposition' ordinal='25' />
            <column datatype='string' name='borough' ordinal='26' />
            <column datatype='string' name='mayor' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_mos_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>unique_mos_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first_name]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>first_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_name]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>last_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>command_now</remote-name>
            <remote-type>129</remote-type>
            <local-name>[command_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>command_now</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complaint_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[complaint_id]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>complaint_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_received</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_received]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>month_received</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_received</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_received]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>year_received</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_closed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month_closed]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>month_closed</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_closed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_closed]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>year_closed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>command_at_incident</remote-name>
            <remote-type>129</remote-type>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>command_at_incident</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank_abbrev_incident</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>rank_abbrev_incident</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank_abbrev_now</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>rank_abbrev_now</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank_now</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rank_now]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>rank_now</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank_incident</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rank_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>rank_incident</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mos_ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>mos_ethnicity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mos_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mos_gender]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>mos_gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mos_age_incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>mos_age_incident</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>complainant_ethnicity</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>complainant_gender</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_age_incident</remote-name>
            <remote-type>5</remote-type>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>complainant_age_incident</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fado_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fado_type]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>fado_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>allegation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[allegation]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>allegation</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precinct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precinct]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>precinct</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contact_reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[contact_reason]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>contact_reason</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>outcome_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[outcome_description]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>outcome_description</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>board_disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[board_disposition]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>board_disposition</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mayor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mayor]</local-name>
            <parent-name>[cop_findings.csv]</parent-name>
            <remote-alias>mayor</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cop_findings.csv' datatype='table' name='[__tableau_internal_object_id__].[cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Allegation' datatype='string' default-role='measure' name='[allegation]' role='dimension' type='ordinal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='real' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:borough:nk]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;Manhattan&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;Brooklyn&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;Bronx&quot;</bucket>
            </map>
            <map to='#a39fc9'>
              <bucket>&quot;Staten Island&quot;</bucket>
            </map>
            <map to='#ccb22b'>
              <bucket>&quot;Queens&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cop_findings.csv' id='cop_findings.csv_87A3FD02CC14447FB05A3D50E318A35C'>
            <properties context=''>
              <relation connection='textscan.1enhh7716i4a1x18er7200k6dt7x' name='cop_findings.csv' table='[cop_findings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='unique_mos_id' ordinal='0' />
                  <column datatype='string' name='first_name' ordinal='1' />
                  <column datatype='string' name='last_name' ordinal='2' />
                  <column datatype='string' name='command_now' ordinal='3' />
                  <column datatype='integer' name='complaint_id' ordinal='4' />
                  <column datatype='integer' name='month_received' ordinal='5' />
                  <column datatype='integer' name='year_received' ordinal='6' />
                  <column datatype='integer' name='month_closed' ordinal='7' />
                  <column datatype='integer' name='year_closed' ordinal='8' />
                  <column datatype='string' name='command_at_incident' ordinal='9' />
                  <column datatype='string' name='rank_abbrev_incident' ordinal='10' />
                  <column datatype='string' name='rank_abbrev_now' ordinal='11' />
                  <column datatype='string' name='rank_now' ordinal='12' />
                  <column datatype='string' name='rank_incident' ordinal='13' />
                  <column datatype='string' name='mos_ethnicity' ordinal='14' />
                  <column datatype='string' name='mos_gender' ordinal='15' />
                  <column datatype='integer' name='mos_age_incident' ordinal='16' />
                  <column datatype='string' name='complainant_ethnicity' ordinal='17' />
                  <column datatype='string' name='complainant_gender' ordinal='18' />
                  <column datatype='real' name='complainant_age_incident' ordinal='19' />
                  <column datatype='string' name='fado_type' ordinal='20' />
                  <column datatype='string' name='allegation' ordinal='21' />
                  <column datatype='real' name='precinct' ordinal='22' />
                  <column datatype='string' name='contact_reason' ordinal='23' />
                  <column datatype='string' name='outcome_description' ordinal='24' />
                  <column datatype='string' name='board_disposition' ordinal='25' />
                  <column datatype='string' name='borough' ordinal='26' />
                  <column datatype='string' name='mayor' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cop_findings.csv (Multiple Connections)' name='federated.07yi2tz06rn3ay123x5qk0w7rh1h' />
          </datasources>
          <datasource-dependencies datasource='federated.07yi2tz06rn3ay123x5qk0w7rh1h'>
            <column aggregation='CountD' caption='Allegation' datatype='string' default-role='measure' name='[allegation]' role='dimension' type='ordinal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_received]' derivation='None' name='[none:year_received:qk]' pivot='key' type='quantitative' />
            <column caption='Precinct' datatype='real' name='[precinct]' role='measure' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:fado_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Abuse of Authority&quot;' />
              <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Discourtesy&quot;' />
              <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' />
              <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Offensive Language&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:precinct:qk]' included-values='in-range-or-null'>
            <max>125.0</max>
          </filter>
          <slices>
            <column>[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:precinct:qk]</column>
            <column>[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:fado_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:year_received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:fado_type:nk]' />
              <lod column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:precinct:qk]' />
              <lod column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:fado_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[cnt:allegation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:borough:nk]' />
              <text column='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:precinct:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.74662983417510986' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07yi2tz06rn3ay123x5qk0w7rh1h].[cnt:allegation:qk] + [federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:year_received:qk])</rows>
        <cols>[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:precinct:qk]</cols>
      </table>
      <simple-id uuid='{E4263AA8-69FB-45BD-B7F0-BB9B569937BD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F23A8C73-575A-4DA9-AA58-FC68DD05D54D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:fado_type:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.07yi2tz06rn3ay123x5qk0w7rh1h].[none:borough:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACB4F73E-8598-4C40-8C23-3258DDB80807}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C4B9E60-11CB-4CA5-92AF-99D035C39207}' />
    </window>
  </windows>
</workbook>
